/* Reset & Base Styles */

:root {
  --white: #fff;
  --light: #f5f5f5;
  --light-gray: #aaa;
  --gray: #777;
  --mid-gray: #333;
  --dark: #555;
  --darker: #222;
  --black: #000;
  --primary-orange: #ff6600;
  --secondary-orange: #ff4500;
}

body,
h1,
h2,
h3,
p,
ul,
li,
a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scrollbar-gutter: stable;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--mid-gray);
  background: var(--light);
  scroll-behavior: smooth;
  scrollbar-gutter: stable;
}

a {
  text-decoration: none;
  color: inherit;
}

a.btn-link {
  transition: color 0.3s ease;
}

a.btn-link:hover {
  color: var(--primary-orange);
}

/* Header */
header {
  background: var(--mid-gray);
  color: var(--white);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-sizing: border-box;
}

header.scrolled {
  background: var(--darker);
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  color: var(--white);
  font-weight: 700;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--primary-orange);
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, var(--mid-gray), var(--dark));
  color: var(--white);
  text-align: center;
  padding: 12rem 2rem 7.5rem 2rem;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  margin: 1rem 0;
  font-size: 1.25rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: var(--primary-orange);
  color: var(--white);
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: var(--secondary-orange);
}

/* Content Sections */
.content-section {
  padding: 4rem max(2rem, 20%);
  text-align: center;
}

.content-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

ul.contact-list  {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-top: 1rem;
}

ul.contact-list li::after {
  content: ' ';
  border-right: 1px solid var(--light-gray);
  margin: 0 0.5rem;
}

ul.contact-list li:last-child::after {
  border-right: none;
}

/* Footer */
footer {
  background: var(--mid-gray);
  color: var(--white);
  text-align: center;
  padding: 1rem;
}

.highlight-section {
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  padding: 2rem max(2rem, 5%);
  color: white;
  text-align: center;
}

.highlight-section p {
  font-size: 1.2rem;
}

.highlight-section .btn {
  margin-top: 1.1rem;
  background-color: var(--white);
  color: var(--primary-orange);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 1.3rem;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.highlight-section .btn:hover {
  background-color: var(--primary-orange);
  transform: translateY(-5px);
  color: var(--white);
}

/* Team Section Styles */
.team-section {
  /* background-color: #f9f9f9; */
  background: linear-gradient(135deg, #f9f9f9, #fff);
}

.team-section h2 {
  font-size: 2.5rem;
  margin-bottom: 3.2rem;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  justify-items: center;
  align-items: stretch;
}

.team-member {
  width: 100%; /* Ensures all items have equal width within the column */
  background: var(--white);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.team-member h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.team-member p {
  font-size: 1rem;
  color: #555;
}

/* small screen makes header small */
@media (max-width: 768px) {
  header {
    padding: 1rem;
    font-size: 0.8rem;
  }

  header .logo {
    font-size: 0.8rem;
  }

  nav ul {
    gap: 1rem;
    font-size: 0.8rem;
  }

  .hero {
    padding: 8rem 1rem 4rem 1rem;
  }

  .hero h1 {
    font-size: 1.5rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .content-section {
    padding: 3rem 1rem;
  }

  .content-section h2 {
    font-size: 2rem;
  }

  .projects-grid {
    gap: 1rem;
  }

  .project-card {
    padding: 1rem;
  }

  .team-member {
    padding: 1rem;
  }

  footer p {
    font-size: 0.8rem;
  }
}