.hero {
  background: linear-gradient(to right, var(--mid-gray), var(--dark));
  color: var(--white);
  text-align: center;
  padding: 12rem 2rem 7.5rem 2rem;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  margin: 1rem 0;
  font-size: 1.25rem;
}

.team-section {
  background: linear-gradient(135deg, #f9f9f9, #fff);
}

.team-section h2 {
  font-size: 2.5rem;
  margin-bottom: 3.2rem;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  justify-items: center;
  align-items: stretch;
}

.team-member {
  width: 100%; /* Ensures all items have equal width within the column */
  background: var(--white);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.team-member h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.team-member p {
  font-size: 1rem;
  color: #555;
}

@media (max-width: 768px) {
  .team-member {
    padding: 1rem;
  }
}
