header {
    background: var(--mid-gray);
    color: var(--white);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-sizing: border-box;
}

header.scrolled {
    background: var(--darker);
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav ul li a {
    color: var(--white);
    font-weight: 700;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-orange);
}

@media (max-width: 768px) {
    header {
      padding: 1rem;
      font-size: 0.8rem;
    }
  
    header .logo {
      font-size: 0.8rem;
    }
  
    nav ul {
      gap: 1rem;
      font-size: 0.8rem;
    }
}