.team-member-box h2 {
    margin: 0;
    margin-bottom: 0.25em;
}

.team-member-info {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

.team-member-info td {
    text-align: left;
    vertical-align: top;
    padding: 0.25em 0.5em;
}

.team-member-info td:first-child {
    width: 35%;
}

.team-member-info td:last-child {
    width: 65%;
}
